h2{
    text-align: center;
}
.container{
    width: 100%;
    display: grid;
    grid-template-areas: "topArea topArea topArea"
    "header header header"
    "feature_1 feature_2 feature_3"
    "signup signup signup"
    "contentSection contentSection contentSection";
}
.box{
    width: 100%;
}
#box-1{
    background-color: rgb(99, 198, 255);
    grid-area:topArea;
    height: 50px;
}
#box-2{
    background-color: rgb(199, 228, 252);
    grid-area:header;
    height: 150px;
    line-height: 150px;
    text-align: center;
}
#box-3{
    grid-area:feature_1;
    background-color:bisque ;
    height: 200px;
    line-height: 200px;
    text-align: center;
}
#box-4{
    grid-area:feature_2;
    background-color:rgb(232, 207, 255) ;
    height: 200px;
    line-height: 200px;
    text-align: center;
}
#box-5{
    grid-area:feature_3;
    background-color:rgb(255, 152, 161) ;
    height: 200px;
    line-height: 200px;
    text-align: center;
}
#box-6{
    grid-area: signup;
    background-color: rgb(214, 235, 255);
    height: 100px;
    line-height: 100px;
    text-align: center;
}
#box-7{
    grid-area: contentSection;
    background-color: rgb(240, 247, 255);
    height: 250px;
    line-height: 250px;
    text-align: center;
}
/*tablet*/
@media screen and (max-width: 768px){
    .container{
        display: grid;
        grid-template-areas: "topArea topArea"
        "header header"
        "contentSection contentSection"
        "signup feature_1"
        "feature_3 feature_2";
    }
    #box-6{
        grid-area: signup;
        background-color: rgb(214, 235, 255);
        height: 200px;
        line-height: 200px;
        text-align: center;
    }
}
/*mobile*/
@media screen and (max-width: 480px){
    .container{
        width: 100%;
        display: grid;
        grid-template-areas: "topArea"
        "header"
        "contentSection"
        "signup"
        "feature_1"
        "feature_3" 
        "feature_2";
    }
}